# ObjectCalisthenics

./: ObjectCalisthenics.pptx  ObjectCalisthenics.sln  README.md
NineCalisthenicRules/: NineCalisthenicRules.csproj  UnitTest1.cs
NineCalisthenicRules/_1_OneLevelIndentation/: Customer.cs  GivenOneLevelIndentationPrinciple.cs  ShowRoom.cs
NineCalisthenicRules/_1_OneLevelIndentation/BadExample/: Customer.cs  GivenBadIndentation.cs  ShowRoom.cs
NineCalisthenicRules/_2_NoElse/: Customer.cs  GivenNoElsePrinciple.cs  ShowRoom.cs
NineCalisthenicRules/_2_NoElse/BadExample/: Customer.cs  GivenBadElseUsage.cs  ShowRoom.cs
NineCalisthenicRules/_3_PrimitiveAsObject/: Customer.cs  EmailType.cs  GivenPrimitiveAsObjectPrinciple.cs
NineCalisthenicRules/_3_PrimitiveAsObject/BadExample/: Customer.cs  (+1 more)
NineCalisthenicRules/_4_FirstClassCollections/: GivenFirstClassCollectionsPrinciple.cs  ReservationStock.cs  ShowRoomSeller.cs
NineCalisthenicRules/_5_LawOfDemeter_NoMoreThanOneDot/: GivenLawOfDemeterPrinciplePrinciple.cs  ReservationStock.cs  ShowRoomSeller.cs
NineCalisthenicRules/_7_SmallModules/: Readme.md
NineCalisthenicRules/_8_TwoInstanceVariablesMax/: Readme.md
NineCalisthenicRules/_9_TellDontAsk_NoGetterSetter/: GivenTellDontAskPrinciple.cs  ReservationStock.cs  ShowRoomSeller.cs
SolidPrinciples/: SolidPrinciples.csproj  UnitTest1.cs
SolidPrinciples/_1_SRP/: Customer.cs  FinancialService.cs  GivenSingleResponsibilityPrinciple.cs  TraceLogger.cs
SolidPrinciples/_2_OCP/: CustomerBase.cs  GivenOpenClosedPrinciple.cs  PremiumCustomer.cs  ShowRoom.cs  StandardCustomer.cs
SolidPrinciples/_3_LSP/: CustomerBase.cs  FidelityService.cs  GivenLiskovSubstitutionPrinciple.cs  IBonusEligibleAccount.cs  IStandardAccount.cs  PremiumCustomer.cs  StandardCustomer.cs
SolidPrinciples/_4_ISP/: DeveloperActivity.cs  GivenInterfaceSegregationPrinciple.cs  IDeveloperActivity.cs  IManagerActivity.cs  ManagerActivity.cs  TechLeadActivity.cs
SolidPrinciples/_5_DIP/: AggregateLogger.cs  DatabaseLogger.cs  FileLogger.cs  GivenDependencyInversionPrinciple.cs  ILogger.cs  MyOtherProduct.cs  MyProduct.cs
(+66 files in other folders)
